# FinalLib

./: .gitignore  UPLOAD_IMPLEMENTATION.md  build.gradle.kts
FinalLib/: settings.gradle.kts
FinalLib/app/src/androidTest/java/com/example/finallib/: ExampleInstrumentedTest.kt
FinalLib/app/src/main/: AndroidManifest.xml
FinalLib/app/src/main/res/drawable/: tag_button_include.xml
FinalLib/app/src/main/res/layout/: activity_change_password.xml  activity_main.xml  item_log.xml  item_tag_checkbox.xml
FinalLib/app/src/main/res/menu/: nav_menu.xml
FinalLib/app/src/main/res/values/: strings.xml
FinalLib/app/src/test/java/com/example/finallib/: ExampleUnitTest.kt
FinalLib/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finallib/Api/: CreateOrder.java  HttpProvider.java
app/src/main/java/com/example/finallib/Constant/: AppInfo.java
app/src/main/java/com/example/finallib/Helper/: Helpers.java
app/src/main/java/com/example/finallib/admin/: AdminNotificationActivity.kt  AdminNotificationFragment.kt  BookApprovalActivity.kt  BookApprovalAdapter.kt  BookApprovalDetailActivity.kt  LogAdapter.kt  RequestAdapter.kt  SystemLogActivity.kt  SystemLogFragment.kt  UserAdapter.kt  UserListFragment.kt
app/src/main/java/com/example/finallib/auth/: ChangePasswordActivity.kt  ChangePasswordFragment.kt  LoginActivity.kt  RegisterActivity.kt  RegisterSellerActivity.kt  RegisterSellerFragment.kt
app/src/main/java/com/example/finallib/bookshelf/: BookshelfAdapter.kt  BookshelfFragment.kt  BookshelfViewModel.kt
app/src/main/java/com/example/finallib/data/: BookRepository.kt  UserBooksRepository.kt
app/src/main/java/com/example/finallib/domain/: Bookshelf.kt  CoverStorage.kt  ImportError.kt  LcpUserError.kt  PublicationError.kt  PublicationRetriever.kt  ReadUserError.kt
app/src/main/java/com/example/finallib/drm/: DrmManagementContract.kt  DrmManagementFragment.kt  DrmManagementViewModel.kt  LcpManagementViewModel.kt
app/src/main/java/com/example/finallib/main/: Application.kt  MainActivity.kt  Readium.kt  UploadBookDialog.kt  UploadBookFragment.kt
app/src/main/java/com/example/finallib/model/: Book.kt  Purchase.kt  Review.kt  Seller.kt  SellerRequest.kt  SystemLog.k.kt  Tag.kt  User.kt  User_Books.kt
app/src/main/java/com/example/finallib/opds/: GridAutoFitLayoutManager.kt
app/src/main/java/com/example/finallib/outline/: BookmarksFragment.kt  HighlightsFragment.kt  NavigationFragment.kt  OutlineContract.kt  OutlineFragment.kt
app/src/main/java/com/example/finallib/payment/: PaymentActivity.kt
app/src/main/java/com/example/finallib/reader/: AudioReaderFragment.kt  BaseReaderFragment.kt  EpubReaderFragment.kt  FullscreenReaderActivityDelegate.kt  ImageReaderFragment.kt  MediaService.kt  MediaServiceFacade.kt  OpeningError.kt  PdfReaderFragment.kt  PublicationMetadataDialogFragment.kt  ReaderActivity.kt  ReaderActivityContract.kt  ReaderInitData.kt  ReaderRepository.kt  ReaderViewModel.kt  VisualReaderFragment.kt
app/src/main/java/com/example/finallib/search/: BookDetailActivity.kt  BookReaderActivity.kt  BookSearchAdapter.kt  MainSearchFragment.kt  ReviewAdapter.kt  SearchActivity.kt  SearchFragment.kt  SearchPagingSource.kt  SearchResultAdapter.kt  SearchUserError.kt  TagFilterAdapter.kt
app/src/main/java/com/example/finallib/utils/: CloudinaryConfig.kt  CloudinaryUploadService.kt  CoroutineQueue.kt  DRMManager.kt  EventChannel.kt  Exception.kt  FileDownloadService.kt  FileSystem.kt  FileUtils.kt  FirebaseService.kt  ImportActivity.kt  LogUtils.kt  PublicationReaderService.kt  SectionDecoration.kt  SingleClickListener.kt  SystemUiManagement.kt  (+6 more)
app/src/main/res/color/: tag_text_selector.xml
app/src/main/res/drawable/: bg_tag_selector.xml  bg_tags_container.xml  item_book_background.xml  private_badge_background.xml  tag_button_background.xml  tag_button_exclude.xml  tag_filter_selector.xml
app/src/main/res/layout/: activity_book_approval.xml  activity_book_approval_detail.xml  activity_book_detail.xml  activity_book_reader.xml  activity_login.xml  activity_payment.xml  activity_reader.xml  activity_register.xml  activity_search.xml  activity_system_log.xml  dialog_review.xml  dialog_upload_book_new.xml  fragment_bookshelf.xml  fragment_main_search.xml  fragment_register_seller.xml  fragment_upload_book.xml  fragment_user_list.xml  item_book_approval.xml  item_book_search.xml  item_request.xml  item_review.xml  item_tag_button.xml  item_tag_checkbox.xml  item_tag_filter.xml  item_user.xml  nav_header.xml
app/src/main/res/layout/layout/: activity_reader.xml  activity_system_log.xml  fragment_bookshelf.xml  fragment_library.xml  item_request.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/menu/menu/: menu_reader.xml  nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
(+44 files in other folders)
